{
  "name": "wm_fork1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-projects.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-projects.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "marked": "^18.0.5",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
